# supermarker

./: README.md  build.gradle
sql/: supermarket.sql
src/main/java/com/supermarket/demo/: DemoApplication.java
src/main/java/com/supermarket/demo/config/: LoginInterceptor.java  MvcWebConfig.java
src/main/java/com/supermarket/demo/controller/: EmployController.java  GoodsController.java  InController.java  KindController.java  LoginController.java  SalaryController.java  SellController.java  StockController.java  SupplierController.java
src/main/java/com/supermarket/demo/dao/admin/: AdminMapper.java  AdminMapper.xml
src/main/java/com/supermarket/demo/dao/employ/: SuEmployerMapper.java  SuEmployerMapper.xml
src/main/java/com/supermarket/demo/dao/good/: SuGoodsMapper.java  SuGoodsMapper.xml  SuKindMapper.java  SuKindMapper.xml  SuSellMapper.java  SuSellMapper.xml  SuStockMapper.java  SuStockMapper.xml
src/main/java/com/supermarket/demo/dao/salary/: SuSalaryMapper.java  SuSalaryMapper.xml
src/main/java/com/supermarket/demo/dao/supplier/: SuSupplierMapper.java  SuSupplierMapper.xml
src/main/java/com/supermarket/demo/model/admin/: Admin.java  UserHolder.java
src/main/java/com/supermarket/demo/model/employ/: SuEmployer.java
src/main/java/com/supermarket/demo/util/: Contants.java  NumberUtil.java
src/main/resources/: application.properties
src/main/resources/public/css/: main.css
src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/add/: employ.ftl  goods.ftl  kind.ftl  salary.ftl  search.ftl  sell.ftl  stock.ftl  supplier.ftl
src/main/resources/templates/list/: employ.ftl  goods.ftl  kind.ftl  salary.ftl  search.ftl  sell.ftl  stock.ftl  supplier.ftl
src/test/java/com/supermarket/demo/: DemoApplicationTests.java
(+22 files in other folders)
