apply plugin: 'java' 
apply plugin: 'eclipse' 
apply plugin: 'idea' 
apply plugin: 'spring-boot' 
apply plugin: 'org.unbroken-dome.test-sets' 
apply plugin: 'war' 

group = 'com.supermarket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

buildscript { 
repositories { jcenter() } 
dependencies { 
classpath( 
'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE',
 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2' ) } }

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
		
	compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.apache.logging.log4j:log4j-api:2.11.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.7.RELEASE'
     // https://mvnrepository.com/artifact/mysql/mysql-connector-java
     compile("mysql:mysql-connector-java")
     compile("org.springframework:spring-web")
}
