spring.thymeleaf.cache=false
logging.level.org.springframework=info
logging.level.com.supermarket.demo.dao=TRACE
logging.file=logs/spring-boot-logging.log

spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket?autoReconnect=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
server.port=8080

